# SMS-Forward

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_ROADMAP.md  ROADMAP.md  TODO.md  arrays_inventory.txt  build-release.bat  build.bat  clean-build.bat  create-signed-apk.bat  gradle.properties  gradle_sample.properties  missing_resources_analysis.md  phase1_analysis.md  readme.md  settings.gradle  string_inventory.txt  ui_tasks.md
.claude/: settings.local.json
.cursor/rules/: dev-setup.mdc
.github/: SETUP.md
.github/workflows/: build-and-release.yml  ci.yml
app/: build.gradle  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremgok/smsforward/: AboutFragment.java  AbstractWebForwarder.java  AdvancedContentFilter.java  AuthenticationActivity.java  BasePreferenceFragment.java  DashboardFragment.java  EmailForwarder.java  EnhancedBackupManager.java  Forwarder.java  HelpManager.java  HelpProvider.java  JsonWebForwarder.java  LanguageManager.java  MainActivity.java  MainActivity_backup.java  MainActivity_original.java  MessageHistoryDbHelper.java  MessageQueueDbHelper.java  MessageQueueProcessor.java  MessageStatsDbHelper.java  MonitorFragment.java  NetworkStatusManager.java  PlatformsFragment.java  RateLimiter.java  RetryableForwarder.java  SecurityFragment.java  SecurityManager.java  SettingsBackupManager.java  SmsContentFilter.java  SmsForwardApplication.java  SmsForwarder.java  SmsNumberFilter.java  SmsReceiver.java  TelegramForwarder.java  ThemeManager.java  readme.md
app/src/main/java/com/keremgok/smsforward/ui/adapters/: FilterRulesAdapter.java  TestResultsAdapter.java
app/src/main/java/com/keremgok/smsforward/ui/dialogs/: FilterEditorDialog.java
app/src/main/java/com/keremgok/smsforward/ui/fragments/: AdvancedFiltersFragment.java  BackupManagerFragment.java  DashboardFragment.java  DataFragment.java  DataFragmentModernized.java  ForwardersFragment.java  ForwardersPagerAdapter.java  SecurityFragment.java  SettingsFragment.java  SharedViewModel.java
app/src/main/java/com/keremgok/smsforward/ui/fragments/forwarders/: EmailForwarderTabFragment.java  SmsForwarderTabFragment.java  TelegramForwarderTabFragment.java  WebhookForwarderTabFragment.java
app/src/main/java/com/keremgok/smsforward/ui/utils/: AnimationUtils.java
app/src/main/res/anim/: bounce_in.xml  card_expand.xml  fade_in.xml  fade_out.xml  pulse.xml  rotate_refresh.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_action.xml  ic_backup.xml  ic_backup_component.xml  ic_dashboard.xml  ic_description.xml  ic_filter_list.xml  ic_folder.xml  ic_help.xml  ic_label.xml  ic_monitor.xml  ic_pattern.xml  ic_security.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_editor.xml  dialog_simple_help.xml  fragment_advanced_filters.xml  fragment_backup_manager.xml  fragment_dashboard.xml  fragment_data.xml  fragment_forwarders.xml  item_filter_rule.xml  item_filter_test_result.xml  readme.md  tab_forwarder_email.xml  tab_forwarder_sms.xml  tab_forwarder_telegram.xml  tab_forwarder_webhook.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  readme.md  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: readme.md  styles.xml
app/src/main/res/values-tr/: arrays.xml  readme.md  strings.xml
app/src/main/res/xml/: about_preferences.xml  monitor_preferences.xml  platforms_preferences.xml  readme.md  root_preferences.xml  security_preferences.xml
