apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.keremgok.smsforward"
        minSdkVersion 25
        versionCode 21
        versionName "1.21.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    namespace 'com.keremgok.smsforward'
    packagingOptions {
        exclude '/META-INF/{LICENSE,NOTICE}.md'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // ViewPager2 for tabs
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Charts for analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // CardView for status cards
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // SwipeRefreshLayout for pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// GitHub Actions CI/CD için signing konfigürasyonu
apply from: 'signing.gradle'
